
  :root {
    --primaryTextColor: #232e35; /* Untuk title atau judul */
    --secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph contohnya */

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9; /* untuk line di pre-title */

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  body {
    font-family: "Roboto", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong {
    color: var(--primaryTextColor);
  }

  p {
    font-size: 1rem; /* 16 px */
    line-height: 1.9rem; /*30.4 px */
  }

  p,
  label,
  input,
  textarea,
  li {
    color: var(--secondaryTextColor);
  }

  a {
    text-decoration: none;
  }

  /* End Preparation */

  .main-container {
    width: 1200px;
    margin: 0 auto;
  }

  @media screen and (max-width: 1200px) {
    .main-container {
      width: 90%;
    }
  }

  /* Buttons */
  .btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  }

  /* Titles */
  .section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
  }

  .pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
  }

  .pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
  }
span
  /* Layouts */
  .grid-3 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  /* --- Logo and Navigation Menu --- */
  .nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
  }

  nav ul li {
    display: flex;
    align-items: center;
  }

  nav ul li a {
    color: var(--primaryTextColor);
  }

  /* Logo */
  .logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
  }

  .logo a {
    color: var(--primaryTextColor);
  }

  .kontak-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns for left and right */
    gap: 20px; /* Space between the columns */
  }
  
  .kontak-left,
  .kontak-right {
    padding: 20px;
    background-color: #f7f7f7; /* Optional: background color for both sides */
  }
  
  .kontak-left {
    display: flex;
    flex-direction: column;
  }
  
  .kontak-right {
    display: flex;
    flex-direction: column;
  }
  
  .kontak-list ul {
    list-style: none;
    padding: 0;
  }
  
  .kontak-list ul li {
    margin: 10px 0;
  }
  
  .kontak-list ul li a {
    text-decoration: none;
    color: #333; /* Optional: link color */
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .contact-item-icon {
    margin-right: 15px;
  }
  
  .contact-item-detail h4 {
    margin: 0 0 5px 0;
    font-size: 1.2em;
  } 
  
  .contact-item-detail p {
    margin: 0;
    color: #666;
  }
  
  /* Optional: Responsive Design */
  @media (max-width: 768px) {
    .kontak-grid {
      grid-template-columns: 1fr; /* Stack columns on small screens */
    }
  }
  

  /* Navigation Menu */


  /* Burger - Save for later on video */
  .burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
  }

  .burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
  }

  /* Hero Section */
  #about {
    height: 720px; /* Anda bisa menyesuaikan tinggi sesuai kebutuhan */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.about-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.about-name span {
    color: red!important;
}

.about-right img {
    width: 90%;
}

.about-right {
    display: flex;
    justify-content: center;
}


  .MenuContainer {
    display: flex;              /* Use flexbox to center content */
    flex-direction: column;     /* Stack the heading and menu together */
    align-items: center;        /* Center align the content */
  }
  
  .menu3 {
    display: flex;              /* Use flexbox for horizontal layout */
    flex-wrap: wrap;           /* Allow items to wrap if needed */
    justify-content: center;    /* Center the items horizontally */
    gap: 2rem;                    /* Remove any gaps between items */
  }
  
  .Menu{
    align-items: center;
    display: flex;             /* Flexbox for each menu item */
    flex-direction: column;    /* Stack image and title vertically */
    align-items: center;       /* Center align items */
    margin: 0;                /* Remove margin */
    padding: 0; 
    font-weight: bold;
  }
  .menu {
    display: flex;             /* Flexbox for each menu item */
    flex-direction: column;    /* Stack image and title vertically */
    align-items: center;       /* Center align items */
    margin: 0;                /* Remove margin */
    padding: 0;               /* Remove padding */
  }
  
  .menu1 img {
    max-width: 100%;          /* Ensure responsive images */
    height: auto;             /* Maintain aspect ratio */
  }
  
  #minuman1{
    padding-top: 2rem;
  }
  
  /* Portfolios */
  #portfolios {
    padding: var(--sectionPadding);
  }

  .portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden; /* supaya gambar yang diatas itu dia ngikut border radiusnya, karena yang dikasih border radius disini adalah div portfolio ini */
    border: 1px solid var(--borderColor);
  }

  .portfolio-cover {
    height: 250px;
  }

  .portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .portfolio-info {
    padding: 2rem 1.5rem;
  }

  .portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
  }

  .portfolio-title a svg:hover {
    fill: var(--primaryIconColor);
  }

  .portfolio-title a svg {
    transition: 0.2s ease-in-out;
  }

  .portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
  }

  .portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
  }

  .portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
  }

  /* Skills and Education */
  #kontak {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
  }

  .kontak-grid {
    display: grid;
    /* grid-template-columns: 40% 60%; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }

  .education {
    display: flex;
    gap: 1rem;
  }

  .education .line {
    padding: 0 0.7rem;
  }

  .education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
  }

  .education-info p {
    margin: 0.6rem 0 1.4rem;
  }

  .education-years {
    margin-bottom: 3rem;
  }

  /* The dot on the line */
  .education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
  }

  /* Right side of Skills */
  .kontak-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
  }

  .kontak-right ul {
    line-height: 2rem;
    padding: 0 1rem;
  }

  /* Contact Section */
  #contact {
    padding: var(--sectionPadding);
  }

  .contact {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }

  .contact-form div {
    margin-bottom: 1.4rem;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
  }

  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #9d9fa1;
  }

  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
  }

  .btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .btn-submit:hover {
    background-color: var(--primaryIconColorHover);
  }

  /* Contact Section - Right Side */
  .contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }

  .contact-item-icon {
    background: var(--thirdBackgroundColor);
    /* padding: 0.8rem 1rem; */
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-item-icon svg {
    fill: var(--primaryIconColor);
  }

  .contact-item-detail h4 {
    margin-bottom: 0.6rem;
  }

  /* Footer Section */
  footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }

  footer p{
    font-size: 1.5rem;
  }
  .footer-icons {
    margin-bottom: 3rem;
  }

  .footer-icons a {
    margin: 0 0.5rem;
  }

  .footer-icons svg {
    fill: #3e3f40;
  }

  .footer-icons a:hover svg {
    fill: #000;
  }

.foot{
  padding-bottom: 2rem;
}
  